<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color: #0071bf;
            }
            h1{
                color: white;
                font-family:cursive;
                text-align: center;
            }
            details{
                float:right;
            }
            img{
                width:400px;
                padding-left:627px;
                float:left;
                margin: 20px;
            }
            #guest{
                position:absolute;
                top:300px;
                left:1150px;
                text-align: center;
                background-color:bisque;
                padding: 2px 10px 2px 10px;
                border:4px solid darkgoldenrod
            }
            #details{
                position:absolute;
                top:300px;
                left:370px;
                text-align: center;
                background-color:bisque;
                padding: 2px 10px 2px 10px;
                border:4px solid darkgoldenrod
            }
            a{
                color: white;
                position:absolute;
                top:900px;
                left:770px;
            }
            #hey{
                text-decoration: underline;
            }
            
            
        </style>
    </head>
    <body>
        
        <h1>You're invited to Christmas party!</h1>
        
        <img src="https://cdn5.vectorstock.com/i/1000x1000/65/24/christmas-party-invitation-poster-with-hand-vector-11866524.jpg" alt="christams party invitation">
        <div id="details">
        <p>The details:</p>
        <p>
        White Elephant<br>
        Christmas Charades<br>
        Christmas Carol Pictionary Relay<br>
        Stocking Guessing Game<br>
        </p>
        </div>
        <div id="guest">
            <p>Guest list:</p>
            <p>
                <span id="hey">
                    Dj Khaled<br>
                    Drake <br>
                    Barak Obama <br>
                    50 cent <br>
                    Jake Jillenhall <br>
                </span>
            </p>
        </div>

        <a href="www.kbtu.edu.kz">To get more information</a>

        
    </body>
</html>